/*
已有方法 rand7 可生成 1 到 7 范围内的均匀随机整数，试写一个方法 rand10 生成 1 到 10 范围内的均匀随机整数。

不要使用系统的 Math.random() 方法。

 

示例 1:

输入: 1
输出: [7]
示例 2:

输入: 2
输出: [8,4]
示例 3:

输入: 3
输出: [8,1,10]
*/

/* 这个题目主要是理解随机数的生成机制
rand7() => 1 2 3 4 5 6 7等概率生成 每个概率都是1/7
所以扩大数字的话也需要等概率地落在1-7的倍数范围内
0 7 14 21 28 35 42
所以先-1再×7加上偏置项rand7()
1-7 8-14 15-21 22-28 29-35 36-42 43-49
当不是1-10时 再次尝试生成 效率比较低 其实可以优化
*/

var rand10 = function() {
    let num = (rand7() - 1) * 7 + rand7();
    while(num > 10){
        num = (rand7() - 1) * 7 + rand7();
    }
    return num;
};